/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-primary {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-style: normal;
}

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

.raleway-secondary{
  font-family: "Raleway", serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/* shared styles */
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(247, 247, 247);
}

/*Header & nav styles */
.head-nav{
    max-width: 1160px;
    margin: 0 auto;
    /* background-color: rgb(247, 247, 247);*/
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.logo-img{
    width: 62px;
    height: 62px;
}
.logo-img img{
    width: 100%;
}
.logo h1{
    font-size: 2rem;
    font-weight: 700;
}
.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 32px;
}
.menu li a{
    text-decoration: none;
}
.btn1{
    width: 197px;
    height: 50px;
    border-radius: 12px;
    background-color: rgb(254, 163, 1);
    border-style: none;
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 10px;
}

/* menu color */
.h{
    font-size: 1.2rem;
    font-weight: 700;
    color: rgb(254, 163, 1);
}
.ab{
    font-size: 1.2rem;
    font-weight: 500;
    color: rgb(1, 172, 253);
}
.f{
    font-size: 1.2rem;
    font-weight: 500;
    color: rgb(5, 212, 223);
}
.ad{
    font-size: 1.2rem;
    font-weight: 500;
    color: rgb(93, 88, 239);
}
.menu-icon{
    display: none;
}



/* burger menu */


/* banner styles */
.banner-sec{
    max-width: 1160px;
    margin: 0 auto;
}
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.b-content > h1{
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 20px;
}
.b-content > p{
    font-size: 1.2rem;
    font-weight: 400;
}
.b-content > button{
    margin-top: 20px;
    background-color: rgb(17, 17, 17);
    color: white;
    width: 197px;
    height: 50px;
    padding: 10px;
    border-radius: 12px;
    border-style: none;
}
#c-h-clr1{
    color: rgb(254, 163, 1);
}
#c-h-clr2{
    color: rgb(1, 172, 253);
}
.b-img img{
    display: block;
}

/* Standard Curriculum styles */
.curri{
    background-image: url("../assets/bg.png");
}
.curriculum{
    
    /* background-color: red; */
    max-width: 1160px;

    margin: 0 auto;
}
.card-cont{
    display: flex;
    gap: 28px;
    justify-content: space-between;
}
.curriculum > h1{
    margin: 0;
    text-align: center;
    font-size: 2.7rem;
    font-weight: 700;
    padding: 60px 0 80px;
}
.card-h{
    font-size: 1.5rem;
    font-weight: 700;
    /* margin-bottom: 80px; */
    
}
.card-p{
    font-size: 0.9rem;
    font-weight: 500;
    line-height: 28.3px;
}
.card{
    display: flex;
    flex-direction: column;
    gap: 38px;
    text-align: center;
    padding: 30px 20px;
    max-width: 367px;
    border-radius: 18.86px;
    /* margin-top: 80px; */
    /* max-height: 476.78px; */
}
.card1{
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card2{
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card3{
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
/* .btn-cont{
    background-color: red;
} */
.c-btn1{
    /* max-width: 100px; */
    text-align: center;
    color: rgb(100, 200, 255);
    border-style: none;
    background-color: white;
    /* text-decoration: none; */
}
.c-btn2{
    /* max-width: 100px; */
    text-align: center;
    color: rgb(240, 170, 0);
    border-style: none;
    background-color: white;
}
.c-btn3{
    /* max-width: 100px; */
    text-align: center;
    color: rgb(135, 0, 255);
    border-style: none;
    background-color: white;
}
.card-cont a{
    text-decoration: none;
}
.c-img{
    width: 133px;
    margin: 0 auto;
    display: block;
    /* padding: 40px; */
}
.pre-next{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    gap: 12px;
    /* background-color: rgb(254, 163, 1); */
}
/* .round-btn{
    background-color: rgb(254, 163, 1);
    border-radius: 50px;
    font-size: 24px;
    font-weight: 900;
    line-height: 24px;
} */
.lr-btn{
    background-color: rgb(254, 163, 1);
    color: white;
    border-radius: 50px;
    font-size: 30px;
    font-weight: 900;
    line-height: 24px;
    padding: 20px;
    border-style: none;
}



/* our story section styles */
.stories-sec{
    /* background-image: url(); */
    background: url(../assets/bg.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
    background-size: cover;
}
.stories{
    max-width: 1160px;
    margin: 0 auto;
    /* position: absolute; */
    /* margin-bottom: 400px; */
    /* background-color: aqua; */
    padding-bottom: 60px;
}
.stories > h1{
    font-size: 2.6rem;
    font-weight: 700;
    text-align: center;
    padding: 50px;
}
.story-cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 10px 0px;
    margin-top: 20px;
    height: 560px;
}
.first-story{
    display: flex;
    flex-direction: column;
    /* height: 630px; */
}
.small-four{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    height: 580px;
}
.s-story{
    display: flex;
    flex-direction: column;
    /* height: 630px; */
    /* border-radius: 16px; */
    /* position: relative; */
}
.date1{
    position: absolute;
    margin-top: 315px;
    margin-left: 30px;
    background-color: skyblue;
    color: white;
    border-radius: 45px;
    font-size: 1rem;
    font-weight: 500;
    padding: 14px;
}
.date2{
    position: absolute;
    margin-top: 154px;
    margin-left: 30px;
    background-color: rgb(149, 178, 38);
    color: white;
    border-radius: 45px;
    font-size: 0.87rem;
    font-weight: 500;
    padding: 14px;
}
.date3{
    position: absolute;
    margin-top: 160px;
    margin-left: 30px;
    background-color: rgb(93, 88, 240);
    color: white;
    border-radius: 45px;
    font-size: 0.87rem;
    font-weight: 500;
    padding: 14px;
}

/* .s2, .s3, .s4, .s5{
    border-radius: 16px;
} */
.first-story img, .s2 img, .s3 img, .s4 img, .s5 img {
    border-radius: 18px 18px 0px 0px;
}
.s-content h2{
    font-size: 24px;
    font-weight: 700;
    line-height: 38.35px;
}
.s-content p{
    font-size: 1rem;
    font-weight: 500;
    line-height: 28.76px;
}
.s-content{
    background-color: white;
    padding: 38px;
    border-radius: 0px 0px 15px 15px;
}
.s-h{
    font-size: 0.9rem;
    font-weight: 700;
    background-color: white;
    padding: 30px;
    border-radius: 0px 0px 15px 15px;
}
.stories-btn{
    margin-top: 20px;
    background-color: rgb(17, 17, 17);
    color: white;
    width: 197px;
    height: 50px;
    font-size: 1.3rem;
    padding: 10px;
    border-radius: 12px;
    border-style: none;
    /* cursor: pointer; */
    /* text-align: center; */
}
.s-btn{
    text-align: center;
    padding-top: 40px;
    cursor: pointer;

    /* margin-bottom: 60px; */
}

/* marquee styles */
.motivation{
    color: rgb(149, 0, 255);
    font-size: 4rem;
    padding-bottom: 40px;
}


/* footer styles */
.footer{
    background-color: rgb(1, 172, 253);
    /* margin-top: 60px; */
    /* margin: 0 auto; */
}
.footer-sec{
    max-width: 1060px;
    margin: 0 auto;
    padding: 100px 0 120px 0;
}
.footer-cont{
    display: flex;
    justify-content: space-between;
    /* margin-bottom: 170px; */
}
.foot-des{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 395px;
}
.f-head h2{
    /* width: 100%; */
    /* background-color: white; */
    font-size: 32.14px;
    font-weight: 700;
}
.f-head{
    display: flex;
    gap: 10px;
    /* justify-content: center; */
    align-items: center;
    padding-bottom: 30px;
    /* margin: 0 auto; */
    color: white;
}
.foot-des p{
    color: white;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 25px;
}
.about > h2{
    color: white;
    font-size: 1.4rem;
    font-weight: 700;
}
.about ul li{
    list-style: none;
    /* margin: 17px; */
    margin-top: 18px;
}
.about ul a{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    font-weight: 500;
}
.social h2{
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 18px;
}
.social-logo img{
    margin-right: 10px;
}

/* hover effect */
.stories-btn:hover, .enroll-btn:hover{
    background-color: #4CAF50;
    cursor: pointer;
}
.btn1:hover{
    background-color: lightcoral;
    cursor: pointer;
}
.lr-btn:hover{
    background-color: yellow;
    cursor: pointer;
}





/* small device mobile responsive */
@media screen and (max-width: 576px) {
    .logo h1{
        display: none;
    }
    .menu, .btn1{
        display: none;
    }
    .head-nav{
        max-width: 358px;
        margin: 0 auto;
        padding-top: 12px;
        /* background-color: rgb(247, 247, 247);*/
    }
    .logo-img{
        width: 39.03px;
        height: 46px;
    }
    .nav-section{
        margin: 0;
        border: 0.5px solid rgb(254, 163, 1);
        /* background-color: brown; */
    }
    .menu-icon{
        display: block;
        width: 22px;
        height: 18px;
    }
    /* responsive banner section  */
    .banner-sec {
        max-width: 357px;
        /* margin: 0 auto; */
    }
    .banner{
        flex-direction: column-reverse;
        text-align: center;
    }
    .b-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        /* gap: 18px; */
    }
    .b-content > h1{
        font-size: 2rem;
    }
    .b-content > p{
        font-size: 1rem;
    }
    .b-img img{
        max-width: 100%;
    }
    .b-img{
        margin-bottom: 20px;
    }

    /* .curriculum */
    .card-cont{
        flex-direction: column;
        margin: 0 16px;
    }
    .curriculum > h1{
        font-size: 1.5rem;
        padding: 40px 0 20px 0;
    }
    .pre-next{
        display: none;
    }


    /* stories section responsive */
    .small-four{
        max-width: 360px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* align-items: center; */
        margin-left: 38px;
        gap: 10px;
        height: auto;
    }
    .first-story{
        display: none;
    }
    .s-img{
        width: 100%;
    }
    /* .s2, .s3, .s4, .s5{
        border-radius: 16px;
    } */
    .stories{
        padding-bottom: 30px;
    }
    .stories > h1{
        font-size: 2rem;
        font-weight: 700;
        text-align: center;
        padding: 68px 0 20px 0;
        /* padding-bottom: 10px; */
    }
    .s-h{
        font-size: 9.13px;
        font-weight: 700;
        line-height: 12.12px;
    }
    /* .stories-btn{
        margin-bottom: 30px;
    } */
    .story-cards{
        gap: 15px;
        padding: 10px 0px;
        margin-top: 10px;
        margin-bottom: -40px;
        height: 400px;
    }
    .date2{
        position: absolute;
        margin-top: 89px;
        margin-left: 10px;
        background-color: rgb(149, 178, 38);
        color: white;
        border-radius: 45px;
        font-size: 0.65rem;
        font-weight: 500;
        padding: 10px;
    }
    .date3{
        position: absolute;
        margin-top: 92px;
        margin-left: 10px;
        background-color: rgb(93, 88, 240);
        color: white;
        border-radius: 45px;
        font-size: 0.65rem;
        font-weight: 500;
        padding: 10px;
    }
    .motivation{
        color: rgb(149, 0, 255);
        font-size: 1.5rem;
        padding-bottom: 30px;
    }

    .footer-sec{
        max-width: 350px;
        margin: 0 auto;
        padding: 50px 0 60px 0;
    }
    .footer-cont{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 30px;
        /* margin-bottom: 170px; */
    }
    .about ul li{
        /* list-style: none; */
        /* margin: 17px; */
        margin-top: 8px;
    }
}